spark.master yarn-client
spark.executor.memory 8g
spark.yarn.executor.memoryOverhead 2500
spark.executor.cores 2
spark.driver.memory 15g
spark.sql.autoBroadcastJoinThreshold 500485760
spark.network.timeout 300s
spark.executor.instances 20
spark.driver.maxResultSize 3g
spark.yarn.driver.memoryOverhead 2500
spark.local.dir /data/disk1/tmp/,/data/disk2/tmp/,/data/disk3/tmp/,/data/disk4/tmp/,/data/disk5/tmp/,/data/disk6/tmp/,/data/disk7/tmp/,/data/disk8/tmp/,/data/disk9/tmp/,/data/disk10/tmp/,/data/disk11/tmp/,/data/disk12/tmp/,/data/disk13/tmp/,/data/disk14/tmp/,/data/disk15/tmp/
